[tox]
envlist = py37,py39
skipsdist = True

[testenv]
deps = -r requirements.txt
commands =
    pytest --cov=. tests/
setenv =
    PYTHONPATH = {env:PYTHONPATH}
    COVERAGE_FILE = .coverage/{envname}
passenv =
    COVERAGE_FILE

[coverage:report]
show_missing = True