[tox]
envlist = py37, py38, py39, py310
skipsdist = True

[testenv]
deps = -r test-requirements.txt
commands =
    pytest --cov=. tests/
setenv =
    PYTHONPATH = {env:PYTHONPATH}
    COVERAGE_FILE = .coverage/{envname}
passenv =
    COVERAGE_FILE

[coverage:report]
show_missing = True